// Infinite — animated Plymouth theme for ringofstorms hosts.
//
// Behavior:
//   - Plays frame-XXXX.png in a loop, scaled to fit the screen, centered.
//     The frames are a flickering neon-orange Nix snowflake on a dark
//     PCB-trace backdrop, generated procedurally at Nix build time
//     from SVG sources (see plymouth/default.nix).
//   - Renders "NIXOS" / "BOOTING..." titles and a real progress bar
//     driven by Plymouth's SetBootProgressFunction.
//   - Renders a password prompt when systemd-ask-password forwards one
//     (used by the bcachefs unlock at boot).
//   - Renders systemd status messages near the bottom.
//
// Frame files are produced at build time by plymouth/default.nix and
// dropped next to this script. They are numbered contiguously starting
// at frame-0000.png.
//
// Plymouth script reference used:
//   - Charlie Brej's tutorial series (plymouth-theme docs)
//   - adi1090x/plymouth-themes (real-world examples)

// ---------- Screen ----------
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Solid black behind the animation. The GIF has dark edges so this
// also hides any letterboxing introduced by aspect-preserving scale.
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// ---------- Frame loading ----------
// Build a small string-formatter for 4-digit zero-padded names since
// Plymouth script has no printf-equivalent.
fun pad4(n) {
    s = "" + n;
    if (n < 10)    return "000" + s;
    if (n < 100)   return "00"  + s;
    if (n < 1000)  return "0"   + s;
    return s;
}

frames = [];
i = 0;
loop = 1;
while (loop) {
    name = "frame-" + pad4(i) + ".png";
    img = Image(name);
    if (!img) {
        loop = 0;
    } else {
        frames[i] = img;
        i++;
    }
}
frame_count = i;

// One sprite for the whole animation; we just swap its image each tick.
// Pre-compute the centered position from frame 0's dimensions.
anim.sprite = Sprite();
if (frame_count > 0) {
    anim.x = screen.half.w - frames[0].GetWidth()  / 2;
    anim.y = screen.half.h - frames[0].GetHeight() / 2;
    anim.sprite.SetX(anim.x);
    anim.sprite.SetY(anim.y);
    anim.sprite.SetImage(frames[0]);
}

// ---------- Animation state ----------
// Plymouth refresh callback fires at ~50 Hz. We want ~30 fps playback,
// so advance one frame every (50/30) ≈ 1.67 ticks → use a fractional
// accumulator.
tick = 0;
last_idx = -1;
fps  = 15;   // matches the flicker schedule in plymouth/default.nix
             // (15 fps × frameCount frames = loop length in seconds)
refresh_hz = 50;

fun refresh_callback() {
    if (frame_count <= 1) return;
    tick++;
    advance = Math.Int(tick * fps / refresh_hz);
    idx = advance;
    // Manual modulo (Plymouth script lacks a `%` operator on floats
    // and we want it to be safe even if Math.Int gives us a float).
    while (idx >= frame_count) idx = idx - frame_count;
    // Only swap the sprite image when the frame actually changes.
    // Calling SetImage every refresh tick (50 Hz) when the frame
    // index hasn't moved can cause subtle redraw glitches on some
    // Plymouth renderers and wastes work.
    if (idx != last_idx) {
        anim.sprite.SetImage(frames[idx]);
        last_idx = idx;
    }
}
Plymouth.SetRefreshFunction(refresh_callback);

// ---------- Title / subtitle / progress bar ----------
// "NIXOS" and "BOOTING..." render once (they don't change), positioned
// just below the snowflake animation. The progress bar redraws on each
// boot-progress callback. All three sit in the lower-third so the
// snowflake stays the visual focus.
//
// Plymouth's Image.Text() can't pick a font size — it just rasterizes
// at the system default. To fake a large title we render once and
// scale up via Sprite.SetImage(image.Scale(w, h)). Scaled bitmap text
// looks chunky but matches the boot aesthetic, and we don't depend on
// an embedded TTF.
//
// Color = pale amber (matches the snowflake's hot-core highlight).
title.image = Image.Text("NIXOS", 1.0, 0.72, 0.20);
title.scaled = title.image.Scale(
    title.image.GetWidth()  * 3,
    title.image.GetHeight() * 3
);
title.sprite = Sprite(title.scaled);
// Position: snowflake is centered, ~maxWidth tall. We don't know
// maxWidth here — Plymouth scales the frame PNG to fit screen height
// preserving aspect, and the frame is square. So the snowflake's
// bottom edge is at roughly screen.h * 0.5 + screen.h * 0.5 = screen.h
// when the frame is full-height. We pull the title up into the lower
// quarter so it overlays the lower band of the snowflake's halo
// rather than falling off-screen on short displays.
title.sprite.SetX(screen.half.w - title.scaled.GetWidth() / 2);
title.sprite.SetY(screen.h * 0.74);

subtitle.image = Image.Text("BOOTING...", 0.85, 0.55, 0.15);
subtitle.scaled = subtitle.image.Scale(
    subtitle.image.GetWidth()  * 2,
    subtitle.image.GetHeight() * 2
);
subtitle.sprite = Sprite(subtitle.scaled);
subtitle.sprite.SetX(screen.half.w - subtitle.scaled.GetWidth() / 2);
subtitle.sprite.SetY(screen.h * 0.74 + title.scaled.GetHeight() + 8);

// Progress bar: thin orange rectangle that fills left→right as
// SetBootProgressFunction fires. We build two sprites — a dim outline
// the full width, and a bright fill we resize each tick.
progress.bar.w   = screen.w / 3;
progress.bar.h   = 8;
progress.bar.x   = screen.half.w - progress.bar.w / 2;
progress.bar.y   = screen.h * 0.86;

// Outline (dim). Image.Text isn't usable for rectangles; instead we
// build a 1×1 colored image and scale it. Cheap and works on every
// Plymouth renderer.
progress.outline.px     = Image.Text(" ", 0.4, 0.18, 0.05).Scale(progress.bar.w, progress.bar.h);
progress.outline.sprite = Sprite(progress.outline.px);
progress.outline.sprite.SetX(progress.bar.x);
progress.outline.sprite.SetY(progress.bar.y);

// Fill (bright). Starts at width 0; we recreate the scaled image on
// each progress tick rather than scaling a sprite (Plymouth scales
// images, not sprites).
progress.fill.base   = Image.Text(" ", 1.0, 0.55, 0.10);
progress.fill.sprite = Sprite();
progress.fill.sprite.SetX(progress.bar.x);
progress.fill.sprite.SetY(progress.bar.y);

last_progress = -1;
fun boot_progress_callback(duration, fraction) {
    // Quantize to 1% steps so we don't redraw 50 times/sec for sub-pixel
    // changes. Plymouth fires this very frequently during boot.
    pct = Math.Int(fraction * 100);
    if (pct == last_progress) return;
    last_progress = pct;

    // Width 0 would crash Plymouth's image scaler on some versions
    // (it tries to allocate a 0×h image). Clamp to ≥1.
    fw = Math.Int(progress.bar.w * fraction);
    if (fw < 1) fw = 1;

    progress.fill.sprite.SetImage(progress.fill.base.Scale(fw, progress.bar.h));
}
Plymouth.SetBootProgressFunction(boot_progress_callback);

// ---------- Password prompt ----------
// systemd-ask-password forwards prompts here when the bcachefs unlock
// (or any other initrd password agent) calls systemd-ask-password.
// We render:
//   - a prompt label (the message passed by the caller)
//   - a row of asterisks reflecting bullet count
// Both sit at the bottom-third of the screen so the animation stays
// visible behind/above them.

prompt = null;
bullets = null;
message = null;
bullet.image = Image.Text("*", 1, 1, 1);

fun DisplayPasswordCallback(promptText, bulletCount) {
    // Clear any prior prompt state.
    prompt = null;
    bullets = null;

    if (promptText == "") promptText = "Passphrase:";
    prompt.image = Image.Text(promptText, 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());

    // Bullet row, centered.
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;
    for (b = 0; b < bulletCount; b++) {
        bullets[b].sprite = Sprite(bullet.image);
        bullets[b].sprite.SetX(startPos + b * bullet.image.GetWidth());
        bullets[b].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

fun DisplayNormalCallback() {
    prompt = null;
    bullets = null;
    message = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

// ---------- Status / message ----------
// Plymouth has two channels for transient text:
//   - Update (systemd unit progress, "Started X.service")
//   - Message (one-off `plymouth message --text=...`)
// We render both via the same sprite, near the bottom edge.

status = null;
fun show_status_text(text) {
    status = null;
    if (text == "") return;
    status.image  = Image.Text(text, 0.7, 0.7, 0.7);
    status.sprite = Sprite(status.image);
    status.sprite.SetX(screen.half.w - status.image.GetWidth() / 2);
    status.sprite.SetY(screen.h - status.image.GetHeight() - 8);
}
Plymouth.SetUpdateStatusFunction(show_status_text);
Plymouth.SetMessageFunction(show_status_text);

// ---------- Quit ----------
fun quit_callback() {
    prompt = null;
    bullets = null;
    message = null;
    status = null;
    title.sprite = null;
    subtitle.sprite = null;
    progress.outline.sprite = null;
    progress.fill.sprite = null;
}
Plymouth.SetQuitFunction(quit_callback);
