// https://github.com/pop-os/cosmic-settings/blob/master/cosmic-settings/src/pages/input/keyboard/shortcuts/mod.rs#L460-L550
// For action types
{
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): Focus(Right),
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Focus(Left),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): Spawn("alacritty"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
        description: Some("launcher"),
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Disable,

}
