# Reset everything then add what we want exactly
unbind-key -a
bind C-Space send-prefix

# Windows
# bind -r p previous-window
# bind -r n next-window
bind -r & kill-window
bind c new-window -a -c "#{pane_current_path}"
bind ',' command-prompt "rename-window %%"
bind "\|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -v -c "#{pane_current_path}"
bind w choose-tree -Zw
bind 1 select-window -t:1
bind 2 select-window -t:2
bind 3 select-window -t:3
bind 4 select-window -t:4
bind 5 select-window -t:5
bind 6 select-window -t:6
bind 7 select-window -t:7
bind 8 select-window -t:8
bind 9 select-window -t:9
# custom
bind m command-prompt -p "Swap with window index:" "swap-window -t '%%'"
bind -r [ swap-window -t -1 \; previous-window
bind -r ] swap-window -t +1 \; next-window


# Panes
bind ! break-pane
bind -r left select-pane -L
bind -r down select-pane -D
bind -r up select-pane -U
bind -r right select-pane -R
bind x kill-pane
bind -r space resize-pane -Z
bind S select-layout tiled

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h swap-pane -t '{left-of}'
bind -r C-j swap-pane -D
bind -r C-k swap-pane -U
bind -r C-l swap-pane -t '{right-of}'

# bind -n C-Left resize-pane -L 5
# bind -n C-Down resize-pane -D 5
# bind -n C-Up resize-pane -U 5
# bind -n C-Right resize-pane -R 5

# Sessions
bind $ command-prompt "rename-session %%"
bind -r ) switch-client -n
bind -r ( switch-client -p
# custom
bind C command-prompt -p "session name:" "new-session -s '%%'"

# Tmux util
bind : command-prompt
bind C-d detach

# ==========
# My options
set -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',tmux-256color:RGB'
set -g detach-on-destroy off
set -g renumber-windows on
set -g status-position top
set -sg escape-time 0
set -g xterm-keys on
set-option -g set-titles on
set-option -g set-titles-string "tmux: #S - #W"

set-option -g focus-events on
